<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>
        Welcome Page
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body style="border: none; font-family:'Montserrat'">
    <!-- <section style="width: 800px;color: f#5f5f5f"> -->

    <table style="width: 600px;" align="center" style="border: none !important">
        <tr>
            <td style="border: none">
        <tr>
            <td style="border: none">
                <a href="https://prodo.in" target="_blank">

                <img src="https://prodo-files-upload.s3.ap-south-1.amazonaws.com/files/dusshera.jpg" alt="" width="100%"  style="border: none; max-height: 90%;"></a>
            </td>
        </tr
        
        <tr>
            <td width="100%" align="center">
                <div style="background-color: #fff;
                ">
                    <table width="100%" align="center" style="margin-top: 10px;">
                        <table align="center" width="100%" style="padding: 0px;" cellpadding="0" cellspacing="0">
                        
                            <tr>
                        
                                <td align="center" style="color: #000; font-size: 12px;">
                                    <a href="https://prodo.in/get-in-touch" target="_blank" style="text-decoration: none;
                                                                            color: #000;
                                                                            cursor: pointer;font-size: 11px;">Get In Touch</a> | <a
                                        href="https://static.prodo.in/assets/pdfs/Prodo_Refund_and_Return_Policy.pdf" target="_blank" style="text-decoration: none;
                                                                                color: #000;
                                                                                cursor: pointer; font-size: 11px;">Privacy Policy</a>
                        
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100% style="font-size: 18px;
                                                                                        padding: 10px 25px;
                                                                                        font-weight: 500; color:#000;
                                                                                    ">
                                    <hr width="15%" style="margin-bottom:0px">
                                   
                                    <!-- or visit our
                                    <a href="https://prodo.in/get-in-touch" style="color:#c31b81;"> Help Center.</a> -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" style="font-size: 18px;
                                                                                        padding: 10px 25px 5px 25px;
                                                                                        font-weight: 500; color:#000;
                                                                                    ">
                                    Best Regards,<b> Team Prodo</b><br>
                                   
                                    <!-- or visit our
                                    <a href="https://prodo.in/get-in-touch" style="color:#c31b81;"> Help Center.</a> -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" style="padding-top: 0px;">
                                    <table align="center" width="100%">
                                        <tr>
                                            <td align="center" width="100%" style="color:#c31b81;font-weight: 500;
                                    font-size: 12px;">
                                                &copy;Prodo Technologies Pvt Ltd 2022
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </table>
                </div>
            </td>
        </tr>
        </td>
        </tr>

    </table>

    <!-- </section> -->

</body>

</html>