
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<title>
    Confirmation Order </title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {

        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
    }




    a {
        text-decoration: none;
        color: gray;
        cursor: pointer;

    }
</style>
</head>

<body>

<table align="center" width="300px">
    <tr>
        <td align="center" width="100%">
            <div style=" background-color: #E9E9F0;">
                <table align="center" style="padding: 15px;">
                    <tr>
                        <td>
                            <div style="background-color: #fff;">
                                <table align="center" width="100%">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <table align="center" width="100%">
                                                            <tr>
                                                                <td align="center" width="100%">
                                                                    <img src="https://api.prodo.in/files/PRODO_logo-0629.png"
                                                                        width="50PX">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" width="100%">
                                            <div style="background-color: #68BFC6;">
                                                <table align="center" width="100%" style="padding: 20px;">
                                                    <tr>
                                                        <td style="font-size: 0.9em;
                                                                font-weight: 800;" align="center"> ORDER
                                                            CONFIRMATION </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size: 0.6em; font-weight: 400; padding-top: 5px;">
                                                            Hi,
                                                            <%= prodoContext %></td>

                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" style="padding-top: 10px;">
                                            <table align="center" width="100%">
                                                <tr>
                                                    <td style="font-size: 1em;
                                                                font-weight: 800;" align="center" colspan="2">
                                                        ORDER SUMMARY
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 0.6em; font-weight: 500;">
                                                        Order ID : <%= doc.number %></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0.8em;
                                                                font-weight: 400;" align="center" colspan="2">
                                                        <%= doc.date.toDateString %>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #f4f4f4;" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                <td style="border-bottom: 1px solid #f4f4f4;" width="225">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                    <div class="text" style="color:#1e1e1e; font-family:Montserrat, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left"><strong>Item</strong></div>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                </td>
                                                                <td style="border-bottom: 1px solid #f4f4f4;" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                <td style="border-bottom: 1px solid #f4f4f4;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                    <div class="text" style="color:#1e1e1e; font-family:Montserrat, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left"><strong>Qty</strong></div>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                </td>
                                                                <td style="border-bottom: 1px solid #f4f4f4;" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                <td style="border-bottom: 1px solid #f4f4f4;" width="60">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                    <div class="text-center" style="color:#1e1e1e; font-family:Montserrat, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:center"><strong>Total</strong></div>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                </td>
                                                                <td style="border-bottom: 1px solid #f4f4f4;" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                            </tr>

                                                            <% for(var i=0; i < doc.line_items.length; i++){ %>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                    <div class="text" style="color:#1e1e1e; font-family:Montserrat, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left"><%= doc.line_items[i].productName %></div>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                </td>
                                                                <td>&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                    <div class="text" style="color:#1e1e1e; font-family:Montserrat, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left"><%= doc.line_items[i].qty %></div>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                </td>
                                                                <td>&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                    <div class="text-center" style="color:#1e1e1e; font-family:Montserrat, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:center">Rs. <%= doc.line_items[i].qty * doc.line_items[i].price  %></div>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                </td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <% } %>
                                                            
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
    
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#c4027f">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
    
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="right">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                                <div class="text-right" style="color:#1e1e1e; font-family:Montserrat, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:right"><strong>TOTAL:</strong></div>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                            </td>
                                                                            <td>&nbsp;</td>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                                <div class="text" style="color:#1e1e1e; font-family:Montserrat, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left"><strong>Rs. <%= doc.total %></strong></div>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                                            </td>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
    
                                                       
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td align="center" width="100%">
                                                        <table align="center">
                                                            <tr>
                                                                <td style="font-size: 0.9em;
                                                                            font-weight: 800;
                                                                            padding-bottom: 10px; padding-top: 20px;"
                                                                    align="center" colspan="2">
                                                                    SHIPPING AND BILLING
                                                                </td>
                                                            </tr>
                                                            <tr align="center">
                                                                <td width="50%"
                                                                    style="font-size: 0.7em; font-weight: 800; color: #0396a1; ">
                                                                    Shipping Address</td>
                                                                <td width="50%"
                                                                    style="font-size: 0.7em; font-weight: 800; color: #0396a1;">
                                                                    Billing Info</td>
                                                            </tr>

                                                            <tr align="center">
                                                                <td width="50%" align="left"
                                                                    style="padding-left: 10px; font-size: 0.7em;">
                                                                    <%= doc.shipping_to_address.addressLine1 %>, <br>
                                                                        <%=doc.shipping_to_address.addressLine2 %>,<br>
                                                                            <%=doc.shipping_to_address.city %>, <br>
                                                                                <%=doc.shipping_to_address.state %>,<br>
                                                                                    <%=doc.shipping_to_address.zipCode %>
                                                                                        <br>
                                                                                        <%=doc.shipping_to_address.country %>
                                                                                            ,
                                                                </td>
                                                                <td width="50%" align="left"
                                                                    style="padding-left: 28px; font-size: 0.7em;">
                                                                    <%= doc.billing_address_to.addressLine1 %>, <br>
                                                                        <%=doc.billing_address_to.addressLine2 %>,<br>
                                                                            <%=doc.billing_address_to.city %>, <br>
                                                                                <%=doc.billing_address_to.state %>,<br>
                                                                                    <%=doc.billing_address_to.zipCode %>
                                                                                        <br>
                                                                                        <%=doc.billing_address_to.country %>
                                                                                            ,
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td>
                                                        <table width="100%">
                                                            <tr>
                                                                <td align="right">
                                                                    <a href=<%= "https://prodo.in/all"%>>
                                                                    <button
                                                                        style="background-color:#0396a1; border: 1px solid #0396a1; border-radius: 4px; width: 100%; color: #fff; font-size: 0.5em; font-weight: 700; cursor: pointer; padding: 4px; width: 80px;">
                                                                        
                                                                        Track Your Order </button></a>
                                                                </td>
                                                                <td>
                                                                    <table align="right">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="font-size: 0.7em;"> 
                                                                                <a href="https://prodo.in/">Continue
                                                                                    Shopping</a>
                                                                                </td>
                                                                            <td> <img
                                                                                    src="https://api.prodo.in/files/Arrow-fdf8.png"
                                                                                    style="width: 15px; height: 15px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" width="100%" colspan="2"
                                            style="padding-top: 15px; padding-bottom: 0px;">
                                            <img src="https://api.prodo.in/files/FooterImage-9a10a.png" width="50%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" colspan="2" style="padding: 0px;">
                                            <div style="background-color: #68BFC6;">
                                                <table align="center" width="100%" style="padding: 0px;">
                                                    <tr>
                                                        <td align="center" width="100%" style="font-size: 0.6em;
                                                                        padding: 10px 25px;
                                                                        font-weight: 300;;
                                                                    ">
                                                            in case there are any questions regarding your order
                                                            feel free to contact us. we're always glad to help.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td align="center" width="100%">
                            <table>
                                <tr>
                                    <td align="center" width="100%">
                                        <table style="padding: 5px;">
                                            <tr>
                                                <td style="padding-right: 10px;"> <a href="https://wa.me/+918698001001"
                                                        target="_blank"><img
                                                            src="https://api.prodo.in/files/whatsapp-88cf.png"
                                                            width="15px" height="15px"></a>
                                                </td>
                                                <td style="padding-right: 10px;"> <a
                                                        href="mailto:help@prodo.in"><img
                                                            src="https://api.prodo.in/files/mail-afd3.png"
                                                            width="15px" height="15px"></a></td>
                                                <td style="padding-right: 10px;"> <a
                                                        href="https://www.linkedin.com/company/prodoglobal"
                                                        target="_blank"><img
                                                            src="https://api.prodo.in/files/linkedin-e2e10.png"
                                                            width="15px" height="15px"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%">
                                        <table align="center" width="100%">
                                            <tr>
                                                <td align="center" width="100%" style="font-weight: 700;
                                                font-size: 0.9em;">
                                                    &copy;Prodo Technologies Pvt Ltd
                                                    2022
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center">
                                            <tr>
                                                <td style="font-size: 0.4em;
                                                font-weight: 500;">
                                                    <a href="https://prodo.in/get-in-touch" target="_blank" style=" text-decoration: none;
                                                    color: gray;
                                                    cursor: pointer;">GET
                                                        IN TOUCH</a>
                                                </td>
                                                <td>
                                                    <img src="https://api.prodo.in/files/Line-40d4.png"
                                                        style="width: 2px; height: 15px; ">
                                                </td>
                                                <td style="padding-left: 5px; font-size: 0.4em;
                                                font-weight: 500;"> <a
                                                        href="https://static.prodo.in/assets/pdfs/Privacy_Policy.pdf"
                                                        target="_blank" style=" text-decoration: none;
                                                        color: gray;
                                                        cursor: pointer;">RETURNS & REFUNDS</a></td>
                                                <td> <img src="https://api.prodo.in/files/Line-40d4.png"
                                                        style="width: 2px; height: 15px;">
                                                </td>
                                                <td style="padding-left: 5px; font-size: 0.4em;
                                                font-weight: 500;"><a
                                                        href="https://static.prodo.in/assets/pdfs/Prodo_Refund_and_Return_Policy.pdf"
                                                        target="_blank" style=" text-decoration: none;
                                                        color: gray;
                                                        cursor: pointer;">PRIVACY POLICY</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td align="center" style="font-size: 0.5em; color: #c31b81; font-weight: 300;">
                                        We hope you enjoy emails from Prodo. if you wish to unsubscribe,please
                                        <a href="" style="color: #6cc1c8;"> click here</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>

</html>