<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>
        Order Confirmation
    </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-size: 12px;
            color: black;
            font-family: Montserrat !important;
            width="100%";
        }
    </style>
</head>

<body>
    <table align="center" width="600px" cellpadding="1" cellspacing="" border="0" style=" background-color:#f5f5f5 ;">
        <tr>
            <td align="center" width="70%">
                <table align="center" style="padding: 5px; background-color:#f5f5f5 ;" cellspacing="0" cellpadding="0"
                    width="70%">
                    <tr>
                        <td style="background-color: #fff;" width="70%">
                            <table align="center" width="100%">
                                <tr>
                                    <td>
                                        <table width="100%" align="center"
                                            style="padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 10px;">
                                            <tr>
                                                <td align="left"><img
                                                        src="https://api.prodo.in/files/PRODO_logo-0629.png"
                                                        width="70px"></td>
                                                <td width="70%" align="right">
                                                    <h4
                                                        style="color: #0396a1;  font-weight: 600; text-decoration: none; font-size: 12px;">
                                                        <a href="https://prodo.in/" target="_blank"
                                                            style="color: #0396a1; text-decoration: none; ">Dashboard</a>
                                                        <!--                                                         | -->

                                                        <!-- <a href="https://prodo.in/login" target="_blank"
                                                            style="color: #0396a1; text-decoration: none;">Login</a> -->
                                                    </h4>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="70%">
                                        <hr style="width: 90%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" style="background-color: #fff;">
                                        <table align="left" width="100%">
                                            <div class="content" align="left"
                                                style="color: black; margin: 13px; font-size: 11px; width: 90%; margin-left: 15px; font-weight: 400; ">
                                                <p style="font-size: 12px; font-weight: 600;">Hi there,
                                                </p>

                                               <p style="margin-top:-10px;">
                                                <span style="font-weight:600"> <%=text%>.</span> 
                                                    </p>

                                                    
                                                <!-- <p style="font-weight: 400;
                                                font-size: 8px;
                                                line-height: 10px;
                                               margin-top:15px;
                                                color: #000000; font-family: 'Montserrat';">
                                                    <span style="font-weight: 700;"> Note:</span>
                                                    <br>
                                                    The Order Summary for this shipment is attached for your
                                                    reference
                                                </p> -->
                                                <!-- <p style="margin-top:15px; ">
                                                    Best Regards! <br> <span style="font-weight: 600;">
                                                        Team Prodo
                                                    </span>
                                                </p> -->
                                            </div>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="70%">
                                        <hr style="width: 90%;">
                                    </td>
                                </tr>
                                <tr style=" padding: 5px; float: center;">
                                    <td align="center" width="100%" colspan="2">
                                        <img src="https://api.prodo.in/files/FooterImage-9a10a.png" width="25%">
                                    </td>
                                </tr>
                        </td>
                    </tr>


                    <tr>
                        <td align="center" width="100%" colspan="2" style="font-size: 15px;">

                        </td>
                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" width="100%" style="padding: 0px;" cellpadding="0" cellspacing="0">

                    <tr>

                        <td align="center" style="color: #0396a1; font-size: 11px;">
                            <a href="https://prodo.in/get-in-touch" target="_blank" style="text-decoration: none;
                                                            color: #0396a1;
                                                            cursor: pointer;font-size: 10px;"><b>Get In Touch</b></a> |
                            <a href="https://static.prodo.in/assets/pdfs/Prodo_Refund_and_Return_Policy.pdf"
                                target="_blank" style="text-decoration: none;
                                                                color: #0396a1;
                                                                cursor: pointer; font-size: 10px;"><b>Privacy
                                    Policy</b></a>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="100%" style="font-size: 9px;
                                                                        padding: 10px 25px;
                                                                        font-weight: 500; color:grey;
                                                                    ">
                            In case you have any questions, please feel free to contact us.<br>
                            Need help? Mail us at <a href="mailto:help@prodo.in"
                                style="color:#c31b81;">help@prodo.in</a>
                            or visit our
                            <a href="https://prodo.in/get-in-touch" style="color:#c31b81;"> Help Center.</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="100%" style="padding-top: 0px;">
                            <table align="center" width="100%">
                                <tr>
                                    <td align="center" width="100%" style="color:#c31b81;font-weight: 500;
                    font-size: 10px;">
                                        &copy;Prodo Technologies Pvt Ltd 2022
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
      